# UltraMinions

./: README.md  pom.xml
src/main/java/io/github/Leonardo0013YT/UltraMinions/: Main.java  Settings.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/addons/: CMIAddon.java  FactionUUIDAddon.java  LandsAddon.java  PlotSquaredAddon.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/addons/holograms/: HologramsAddon.java  HolographicDisplaysAddon.java  TrHologramAddon.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/addons/protections/: GriefPreventionAddon.java  PreciousStonesAddon.java  ProtectionStonesAddon.java  WorldGuardAddon.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/addons/skyblocks/: BentoBoxAddon.java  IridiumSkyBlockAddon.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/controllers/: VersionController.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/craft/: Craft.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/database/: Database.java  PlayerData.java  PlayerMinion.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/enums/: MinionType.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/interfaces/: HologramAddon.java  MinionSave.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/listeners/: CraftListener.java  MenuListener.java  PlayerListener.java  SetupListener.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/managers/: AddonManager.java  AnimationManager.java  ConfigManager.java  HologramManager.java  MinionManager.java  TiersManager.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/menus/: MinionMenu.java  SetupMenu.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/minions/: Minion.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/minions/animations/: CropsUpgradeAnimation.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/minions/levels/: MinionLevel.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/minions/types/: MinionCactusCane.java  MinionCollector.java  MinionFarmer.java  MinionFisher.java  MinionHunter.java  MinionLumberjack.java  MinionMiner.java  MinionPeasant.java  MinionRancher.java  MinionSeller.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/setup/: SetupCraft.java  SetupFood.java  SetupMinion.java  SetupMinionLevel.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/utils/: DependUtils.java  ItemBuilder.java  MinionUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml  upgrades.yml
src/main/resources/minions/: cactus.yml  coal.yml  cobblestone.yml  collector.yml  cow.yml  diamond.yml  emerald.yml  enderman.yml  fisher_minion.yml  gold.yml  iron_ore.yml  lapis.yml  nether_wart.yml  oak_minion.yml  peasant.yml  pig_minion.yml  redstone.yml  seller.yml  sheep.yml  skeleton_minion.yml  sugarcane.yml  wheat_minion.yml  zombie.yml
