<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.Leonardo0013YT</groupId>
    <artifactId>UltraMinions</artifactId>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/server.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>4.5.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>1</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/[C][前置]CMILib1.0.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>12</groupId>
            <artifactId>12</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/[P][地皮]PlotSquared6.30.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>2</groupId>
            <artifactId>2</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/[V][前置][经济]Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>3</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/[工具-全息显示]HolographicDisplays.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>4</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/[普通玩法-空岛]SuperiorSkyblock2-1.11.0-b694.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>5</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/[货币-电卷]PlayerPoints-3.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>6</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/acidisland.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>7</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/AcidIsland-1.16.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>8</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/askyblock.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>9</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/authlib-3.5.41.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>10</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/bentobox-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>11</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/CMI9.0.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>13</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/EssentialsX-2.19.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>14</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/PlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>15</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/MVdWPlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>16</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/FabledSkyblock-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>17</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>18</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/FastAsyncWorldEdit-Bukkit-2.4.4-SNAPSHOT-262.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>19</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/GriefPrevention.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>100</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/gson-2.8.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>112</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/guava-30.1-jre.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>113</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/Holograms-2.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>143</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/IridiumSkyblock-3.2.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1354</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/item-nbt-api-plugin-2.10.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>134</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/Lands-6.21.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>135</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/LuckPerms-Bukkit-5.4.30.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>153</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>164</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>168</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/RedProtect-7.7.3-b410-Universal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>183</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/Residence5.0.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>139</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/ShopGUIPlus-1.78.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>126</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/Survival.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>198</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/Towny-0.97.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>191</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/UltimateClaims-1.10.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>172</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/worldguard-bukkit-7.0.7-dist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>21</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/PlotSquared-Bukkit-3.823.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>22</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/PreciousStones.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>23</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/TrHologram-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>24</groupId>
            <artifactId>1</artifactId>
            <scope>system</scope>
            <version>1</version>
            <systemPath>${basedir}/lib/Factions (1).jar</systemPath>
        </dependency>
    </dependencies>

</project>